# tsb-kafka-publisher

./: pom.xml
src/main/java/com/example/tsb/: TsbKafkaPublisherApplication.java
src/main/java/com/example/tsb/config/: KafkaProducerConfig.java
src/main/java/com/example/tsb/controller/: KafkaController.java
src/main/java/com/example/tsb/model/: AvroSerializer.java  KafkaModel.java
src/main/java/com/example/tsb/service/: KafkaService.java
src/main/java/com/tsb/model/: DemoError.java  DocConfigOp.java  IA7061in.java  IA7061out.java
src/main/java/com/tsb/ods/sys/api/schema/: DocConfigOp.java  Error.java  TransactionRequestBS4600.java  TransactionRequestIA7061.java  TransactionResponseIA7061.java
src/main/resources/avro/: TransactionRequestIA7061.avsc  TransactionResponseIA7061.avsc
src/test/java/com/example/tsb/: TsbKafkaPublisherApplicationTests.java
